﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Site Down</title>
    <link href="/Content/Site.css" rel="stylesheet" />
</head>

<body>
    <table class="errorTable" width="100%">
        <tr>
            <td valign="middle" style="width: 150px"><img src="/Content/images/siteDown1.png" /></td>
            <td class="error-header" valign="middle">Site Maintenance!</td>
        </tr>
        <tr>
            <td colspan="2"><hr /></td>
        </tr>
    </table>
    <table class="errorTable" width="100%">

        <tr>
            <td colspan="2" class="error-detailheader">
                Sorry for the inconvenience but we're down for maintenance at the moment.
                <br />Please retry your request or contact your system administrator.
                We will be back shortly.  Sorry for any inconvenience caused.
            </td>
        </tr>

        <tr>
            <td><div style="height: 10px"></div></td>
        </tr>
    </table>
</body>
</html>