﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unexpected Error</title>
</head>
<body>  
    <table width="97%">
        <tr>
            <td style="width:100px;"><img src="cid:headerPic" /></td>
            <td style="float:left;"><h1 style="padding-left:15px">Unexpected Error - {0}</h1></td>
        </tr>
        <tr><td colspan="2"><hr/></td></tr>
        <tr>
            <td valign="top"><p><b>User Info:</b></p></td>
            <td><p><span>&#8226;</span> Name: <i>{5}</i></p><p><span>&#8226;</span> Email: <i>{6}</i></p><p><span>&#8226;</span> Phone: <i>{7}</i></p></td>
        </tr>
        <tr>
            <td valign="top"><p><b>Error Date:</b></p></td><td><p>{1}</p></td>
        </tr>
        <tr>
            <td valign="top"><p><b>Error Message:</b></p></td><td><p>{2}</p></td>
        </tr>
        <tr>
            <td valign="top"><p><b>Inner Exception:</b></p></td><td><p>{3}</p></td>
        </tr>
        <tr>
            <td valign="top"><p><b>Stack Trace:</b></p></td>
            <td><p>{4}</p></td>
        </tr>
        <tr>
            <td colspan="2">
                Insert_ConfidentialityNotice <!--Replace with confidentialityNotice.html-->
            </td>
        </tr>
    </table>
</body>
</html>