﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>User Invitaion</title>
</head>
<body>  
    <table width="97%">
        <tr>
            <td style="width:100px;"><img src="cid:headerPic" /></td>
            <td style="float:left;"><h1 style="padding-left:15px">AOC MVC Template</h1></td>
        </tr>
        <tr><td colspan="2"><hr/></td></tr>
        <tr>
            <td colspan="2">
                <p style="padding-top:8px;padding-bottom:5px">Hello from <b>MVC Template</b>,</p>
                <p>Congratulations!  You have been invited to register an account for the MVC Template system.</p>
                <p>Click <a href="{0}">here</a> to fill out your personal information.</p>
                <p>Once your registration 
                    information has been filled out, an administrator will review your information and accept or deny your request for an account to the system.  
                    If you have issues registering, please feel free to contact a AOC administrator with any question you may have.</p>
                <br/> 

                <address>
                    Insert_Signature <!--Replace with emailSignature.html-->
                </address>                  
                <br />
                Insert_ConfidentialityNotice <!--Replace with confidentialityNotice.html-->
            </td>
        </tr>
    </table>
</body>
</html>